// GET 获取资源
// HEAD 获取资源的元信息
// POST 提交数据
// PUT 修改数据
// DELETE 删除资源
// CONNECT 建立资源连接隧道
// OPTINOS 列出可对资源实行的请求方法
// TRACE 追踪请求对应的传输路径


// 101： 在HTTP升级为websokect的时候，如果服务器同意，就会发送101

// 200: 表示从客户端发送的请求在服务器被正确处理
// 204: 表示请求成功，但是没有资源返回
// 206: 表示客户端进行了范围请求，服务器成功执行了这部分的GET请求


// 301: 永久重定向，表示资源已经被分配给了新的URL
// 302: 临时重定向，表示资源已经临时被分配给了新的URL
// 303: 表示资源存在另一个URL，应使用GET方法获取资源
// 304: 服务器告诉客户端我的缓存没有改变你不需要来取，你直接用你本地的就可以
// 307：临时重定向，表示资源临时被分配给了新的URL

// 400: 请求报文存在语法错误 
// 401: 发送的请求需要有通过HTTP认证的认证信息
// 403: 请求资源的访问被服务器决绝
// 404: 在服务器上没有找到请求的资源
// 405: 服务器禁止使用该方法

// 500: 服务器在执行请求时发生了错误
// 502: 服务器本身是正常的，访问的时候发生了错误
// 503: 服务器处于负载或者停机维护，无法处理请求


